{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iis": {
      "applicationUrl": "http://localhost/Wallet",
      "sslPort": 0
    },
    "iisExpress": {
      "applicationUrl": "http://localhost:51856",
      "sslPort": 44388
    }
  },
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "Wallet.Web": {
      "commandName": "IIS",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "ancmHostingModel": "InProcess",
      "applicationUrl": "https://localhost:5001;http://localhost:5000"
    },
    "newProfile1": {
      "commandName": "Executable"
    }
  }
}